apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service-deployment-v3
  labels:
    app: order-service
    version: v3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-service
      version: v3
  template:
    metadata:
      labels:
        app: order-service
        version: v3
    spec:
      serviceAccountName: order-service-sa
      containers:
        - name: order-service-container-v3
          image: sinhasonalkumar/order-orchestrator-service:v3
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---