apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: csi-vol-snapshot-demo
spec:
  volumeSnapshotClassName: csi-hostpath-demo-volume-snapshot-class
  source:
    persistentVolumeClaimName: csi-hostpath-demo-pvc