apiVersion: snapshot.storage.k8s.io/v1
deletionPolicy: Retain
driver: hostpath.csi.k8s.io
kind: VolumeSnapshotClass
metadata:
  generation: 1
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
  name: csi-hostpath-demo-volume-snapshot-class