apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-hostpath-demo-pvc
  namespace: storage-demo
spec:
  storageClassName: csi-hostpath-demo-sc
  dataSource:
    name: csi-vol-snapshot-demo
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi