apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: app-external-secret-aws
  namespace: demo
spec:
  refreshInterval: 1s
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: app-in-sync-secret-aws
    creationPolicy: Owner
  data:
  - secretKey: my_secret_key
    remoteRef:
      key: "org/bu/domain/a-service/app/aSecret"
      property: "org/bu/domain/a-service/app/aSecret"