apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-reloaded
  namespace: demo
  annotations:
    # To use this annotation, follow undernote link for rolling restart of pods on Secret or ConfigMap Update
    #https://github.com/stakater/Reloader
    secret.reloader.stakater.com/reload: "app-in-sync-secret-aws"
spec:
  selector:
    matchLabels:
      app: nginx-reloaded
  template:
    metadata:
      labels:
        app: nginx-reloaded
    spec:
      containers:
        - name: nginx-reloaded
          image: nginx
          env:
            - name: MY_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: app-in-sync-secret-aws
                  key: my_secret_key
                  optional: false
          volumeMounts:
          - name: app-secret-vol
            mountPath: "/var/app-secret"
            readOnly: true
      volumes:
      - name: app-secret-vol
        secret:
          secretName: app-in-sync-secret-aws
          optional: false
