apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: local-secret-store
spec:
  provider:
    fake:
      data:
      - key: "/my-secret/key"
        value: "super-secret-v1"
        version: "v1"
      - key: "my-secret/key"
        value: "super-secret-v1"
        version: "v2"
      - key: "/my-secret/keyMap"
        valueMap:
          ka: top-secret-a
          kb: top-secret-b

