apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: app-external-secret
spec:
  refreshInterval: 1s
  secretStoreRef:
    name: local-secret-store
    kind: ClusterSecretStore
  target:
    name: app-in-sync-secret
  data:
  - secretKey: my_secret_key
    remoteRef:
      key: /my-secret/key
      version: v1
  dataFrom:
  - extract:
      key: /my-secret/keyMap

